typedef struct SimPoint_struct {
  float position[3];
  float velocity[3];
  float mass;
  float radius;
  bool collided;
} SimPoint;

kernel void simulation(ulong n, global const SimPoint *sim_points,
                       global SimPoint *output) {

  size_t i = get_global_id(0);
  if (i < n) {
    output[i] = sim_points[i];
    output[i].position[0] += sim_points[i].velocity[0];
    output[i].position[1] += sim_points[i].velocity[1];
    output[i].position[2] += sim_points[i].velocity[2];
  }
}